---
# Copyright 2017 FUJITSU LIMITED

- name: Prepare InfluxDB Relay play
  include: prepare.yml

- name: Stop InfluxDB Relay process on all nodes in cluster
  include: stop.yml
  when: run_mode in ['stop']

- name: Install InfluxDB Relay on all nodes in cluster
  include: install.yml
  when: run_mode in ['install', 'deploy']

- name: Configure InfluxDB Relay on all nodes in cluster
  include: configure.yml
  when: run_mode in ['configure', 'deploy']

- name: Start InfluxDB Relay process on all nodes in cluster
  include: start.yml
  when: run_mode in ['start', 'deploy', 'configure']

- name: Check status of InfluxDB Relay process on all nodes in cluster
  include: status.yml
  when: run_mode in ['start', 'deploy', 'status']
