---
# Copyright 2017 FUJITSU LIMITED

- name: Check InfluxDB Relay status
  wait_for:
    host="{{ influxdb_relay_http_addr }}"
    port="{{ influxdb_relay_http_port|int }}"
    state=started
    timeout="{{ influxdb_relay_wait_for_port_time|int }}"
  register: relay_wfp_status

- name: Check InfluxDB Relay healthcheck
  uri:
    url: "http://{{ influxdb_relay_http_addr|default('127.0.0.1') }}:{{ influxdb_relay_http_port|int }}/ping"
    method: HEAD
    status_code: 204
  when: relay_wfp_status|succeeded
  register: relay_healthcheck_status

- name: Verify InfluxDB Relay status
  fail:
    msg: "InfluxDB Relay is not accessible"
  when: not (relay_wfp_status|succeeded and relay_healthcheck_status|succeeded)
